<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Castlecraft</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="./img/cepl/logo.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <link rel="icon" href="./img/cepl/logo.png" type="image/png" sizes="16x16">
  <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="nav">
    <div class="burger">
      <div class="burger__patty"></div>
    </div>

    <ul class="nav__list">
      <li class="nav__item">
        <a href="#1" class="nav__link c-blue"><img src="img/home-icon.png" alt=""></a>
      </li>
      <li class="nav__item">
        <a href="#2" class="nav__link c-yellow scrolly"><img src="img/about-icon.png" alt=""></a>
      </li>
      <li class="nav__item">
        <a href="#3" class="nav__link c-red"><img src="img/projects-icon.png" alt=""></a>
      </li>
      <li class="nav__item">
        <a href="#4" class="nav__link c-green"><img src="img/contact-icon.png" alt=""></a>
      </li>
    </ul>
  </nav>

  <section class="panel b-blue" id="1">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="home-content">
                <div class="home-heading">
                  <h1>
                    <em>Castlecraft</em>
                    <span>
                      <h3>ECommerce pvt ltd</h3>
                    </span>
                  </h1>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="home-box-content">
                      <div class="left-text">
                        <h4>From <em>Idea</em> to reality</h4>
                        <p>
                          Collaborate, Brainstorm and Event-storm with us to translate your ideas into software.
                        </p>
                        <div class="primary-button">
                          <a href="#2">Discover More</a>
                        </div>
                      </div>
                      <div class="right-image">
                        <img style="border-radius: 50%; background: #f9ebea" src="img/cepl/full-logo.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
  <section class="panel b-yellow" id="2">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="about-content">
                <div class="heading">
                  <h4>About us</h4>
                </div>
                <div class="row">
                  <div class="col-md-7">
                    <div class="about-box-content">
                      <img src="img/cepl/team.jpg">
                    </div>
                  </div>
                  <div></div>
                  <div class="col-md-7 col-md-offset-5">
                    <div class="about-box-text">
                      <h4>The Team</h4>
                      <p>
                        A set of passionate technology enthusiasts aligned to solve your business problems
                      </p>
                      <p>
                        They make development effortless, operations seamless and make sure you get wonderful software.
                      </p>
                      <div class="primary-button">
                        <a href="#3">Discover More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
  <section class="panel b-red" id="3">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="projects-content">
                <div class="heading">
                  <h4>What do we do?</h4>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="owl-carousel owl-theme projects-container">
                      <div>
                        <div class="project-item">
                          <a href="img/project-item-01.jpg" data-lightbox="image-1"><img src="img/project-item-01.jpg"
                              alt=""></a>
                          <div class="text-content">
                            <h4>Event Storming</h4>
                            <p>Our developers spend a session with you to understand your domain as a big picture as
                              well as in depth</p>
                            <div class="primary-button">
                              <a href="#4">Discover More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-item">
                          <a href="img/project-item-02.jpg" data-lightbox="image-1"><img src="img/project-item-02.jpg"
                              alt=""></a>
                          <div class="text-content">
                            <h4>App Development</h4>
                            <p>We help you build complete platform from an idea for presence on web, mobile and desktop
                            </p>
                            <div class="primary-button">
                              <a href="#4">Discover More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-item">
                          <a href="img/project-item-03.jpg" data-lightbox="image-1"><img src="img/project-item-03.jpg"
                              alt=""></a>
                          <div class="text-content">
                            <h4>Web API</h4>
                            <p>Transform your software into a SaaS or just augment it with additional Web API, we have
                              you covered</p>
                            <div class="primary-button">
                              <a href="#4">Discover More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-item">
                          <a href="img/project-item-04.jpg" data-lightbox="image-1"><img src="img/project-item-04.jpg"
                              alt=""></a>
                          <div class="text-content">
                            <h4>CI/CD pipeline</h4>
                            <p>Setup CI CD Pipelines. Staging to QA and QA to production with improved release cycles
                            </p>
                            <div class="primary-button">
                              <a href="#4">Discover More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-item">
                          <a href="img/project-item-05.jpg" data-lightbox="image-1"><img src="img/project-item-05.jpg"
                              alt=""></a>
                          <div class="text-content">
                            <h4>Operations</h4>
                            <p>From single VPS to Kubernetes clusters, we help you manage your cloud on provider of your
                              choice</p>
                            <div class="primary-button">
                              <a href="#4">Discover More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-item">
                          <a href="img/project-item-06.jpg" data-lightbox="image-1"><img src="img/project-item-06.jpg"
                              alt=""></a>
                          <div class="text-content">
                            <h4>Legacy Migration</h4>
                            <p>Stuck on old software? We will help you gradually modernize your infrastructure</p>
                            <div class="primary-button">
                              <a href="#4">Discover More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
  <section class="panel b-green" id="4">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="contact-content">
                <div class="heading">
                  <h4>Contact us</h4>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <div class="contact-form">
                      <form id="contact" action="https://customer.mntechnique.com" method="get">
                        <input name="redirect" type="hidden" value="https://www.castlecraft.in">
                        <fieldset>
                          <input name="name" type="text" class="form-control" id="name" placeholder="Your Name"
                            required>
                        </fieldset>
                        <fieldset>
                          <input name="email" type="email" class="form-control" id="email" placeholder="Email" required>
                        </fieldset>
                        <fieldset>
                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"
                            required></textarea>
                        </fieldset>
                        <fieldset>
                          <button type="submit" id="form-submit" class="btn">Send Message</button>
                        </fieldset>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="more-info">
                      <p>
                        Are your ideas and dreams backed by power to transform them?<br><br>
                        <em>
                          101, Sunflower, Sakharam Keer Road,<br>
                          Shivaji Park, Mahim, Mumbai 400016<br>
                          India
                        </em>
                      </p>
                      <p>Email <a href="mailto:support@castlecraft.in" class="text-info">support@castlecraft.in</a></p>
                      <p>Call Riddhimaan <a href="tel:+919869547561" class="text-info">+919869547561</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="footer">
                <p>Copyright &copy; 2019 Castlecraft Ecommerce pvt. ltd.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
  </script>
</body>

</html>